# Release Management — Reference Material

This file provides templates, patterns, and procedures used by the release skill.

---

## Conventional Commit Regex Patterns

Use these patterns to parse commit messages:

### Type Extraction

```regex
^(?<type>feat|fix|refactor|perf|docs|style|test|chore|ci|build)(?<scope>\([^)]+\))?(?<breaking>!)?:\s*(?<description>.+)$
```

Groups:
- `type`: The commit type (feat, fix, etc.)
- `scope`: Optional scope in parentheses (e.g., `(auth)`)
- `breaking`: Optional `!` indicating a breaking change
- `description`: The commit description

### Breaking Change Detection

Check two locations:
1. **In the header**: The `!` after type/scope (e.g., `feat!: remove login endpoint`)
2. **In the body**: A line starting with `BREAKING CHANGE:` or `BREAKING-CHANGE:`

```regex
# Header detection
^[a-z]+(\([^)]+\))?!:

# Body detection
^BREAKING[ -]CHANGE:\s*(.+)$
```

### Scope Extraction

```regex
\((?<scope>[^)]+)\)
```

### Full Parsing Example

```
Input:  "feat(auth)!: replace session tokens with JWT"
Output: { type: "feat", scope: "auth", breaking: true, description: "replace session tokens with JWT" }

Input:  "fix: handle null user in profile page"
Output: { type: "fix", scope: null, breaking: false, description: "handle null user in profile page" }
```

---

## CHANGELOG.md Template (Keep a Changelog)

### Full File Template

```markdown
# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [X.Y.Z] - YYYY-MM-DD

### Breaking Changes
- Description of breaking change ([hash](url))

### Added
- Description of new feature ([hash](url))

### Fixed
- Description of bug fix ([hash](url))

### Changed
- Description of change ([hash](url))

### Documentation
- Description of docs change ([hash](url))

### Other
- Description of other change ([hash](url))

## [Previous.Version] - YYYY-MM-DD
...
```

### Section Ordering Rules

Sections MUST appear in this order (omit empty sections):
1. Breaking Changes
2. Added
3. Fixed
4. Changed
5. Documentation
6. Other

### Commit-to-Section Mapping

| Commit Type | Changelog Section |
|-------------|-------------------|
| `feat` | Added |
| `fix` | Fixed |
| `refactor` | Changed |
| `perf` | Changed |
| `docs` | Documentation |
| `chore` | Other |
| `ci` | Other |
| `build` | Other |
| `style` | _(excluded)_ |
| `test` | _(excluded)_ |

### Description Formatting Rules

1. Strip the conventional commit prefix: `feat(auth): add login` becomes `Add login`
2. Capitalize the first letter
3. Remove trailing period if present
4. Keep descriptions concise (under 80 characters)
5. Include the short commit hash (first 7 characters) linked to the commit URL

### Commit Hash Links

If a GitHub remote is detected:
```bash
REMOTE_URL=$(git remote get-url origin 2>/dev/null | sed 's/\.git$//' | sed 's|git@github.com:|https://github.com/|')
```

Link format: `([hash](REMOTE_URL/commit/FULL_HASH))`

If no remote, use plain hash: `(hash)`

---

## GitHub Release Body Template

```markdown
## What's Changed

### Breaking Changes
- Description (hash)

### New Features
- Description (hash)

### Bug Fixes
- Description (hash)

### Other Changes
- Description (hash)

**Full Changelog**: REMOTE_URL/compare/vPREVIOUS...vCURRENT
```

### Release Title Convention

Format: `vX.Y.Z`

For pre-releases: `vX.Y.Z-beta.N` or `vX.Y.Z-rc.N`

---

## Version Bump Decision Matrix

| Commits Include | Bump | Example |
|-----------------|------|---------|
| Breaking change (any type) | Major | 1.2.3 -> 2.0.0 |
| `feat` (no breaking) | Minor | 1.2.3 -> 1.3.0 |
| `fix` only (no feat, no breaking) | Patch | 1.2.3 -> 1.2.4 |
| Only `docs`, `chore`, `style`, `test`, `ci` | None (ask user) | 1.2.3 -> 1.2.3 |

### Pre-1.0.0 Special Rules

When the current version is below 1.0.0:
- Breaking changes bump minor (0.1.0 -> 0.2.0) instead of major
- Features bump patch (0.1.0 -> 0.1.1) instead of minor
- This follows semver convention for pre-stable software

---

## Rollback Procedure (Manual)

When automated rollback fails, follow these manual steps:

### Step 1: Identify Release Artifacts

```bash
# Check if tag exists locally
git tag -l "vX.Y.Z"

# Check if tag exists on remote
git ls-remote --tags origin "refs/tags/vX.Y.Z"

# Check if GitHub release exists
gh release view vX.Y.Z 2>/dev/null && echo "EXISTS" || echo "NOT FOUND"

# Check if release branch exists
git branch -a | grep "release/vX.Y.Z"

# Check if merge to main occurred
git log main --oneline -5
```

### Step 2: Remove GitHub Release

```bash
gh release delete vX.Y.Z --yes
```

### Step 3: Remove Remote Tag

```bash
git push origin :refs/tags/vX.Y.Z
```

### Step 4: Remove Local Tag

```bash
git tag -d vX.Y.Z
```

### Step 5: Revert Merge to Main (if applicable)

```bash
git checkout main
git log --oneline -5  # Find the merge commit hash
git revert -m 1 <merge-commit-hash> --no-edit
git push origin main
```

### Step 6: Remove Release Branch

```bash
git branch -D release/vX.Y.Z
git push origin --delete release/vX.Y.Z
```

### Step 7: Verify Cleanup

```bash
echo "=== Verification ==="
git tag -l "vX.Y.Z"                           # Should be empty
git ls-remote --tags origin "refs/tags/vX.Y.Z" # Should be empty
gh release view vX.Y.Z 2>&1                    # Should say "not found"
git branch -a | grep "release/vX.Y.Z"          # Should be empty
echo "=== Done ==="
```

---

## Monorepo Coordination

### Version Sync Strategy

For monorepos using workspaces:

1. **Detect workspace packages**:
   ```bash
   # pnpm
   pnpm list --recursive --depth -1 --json 2>/dev/null

   # npm workspaces
   npm query .workspace 2>/dev/null

   # Check pnpm-workspace.yaml or package.json workspaces field
   ```

2. **Version sync approaches**:
   - **Lockstep**: All packages share the same version. Bump all together.
   - **Independent**: Each package has its own version. Bump only changed packages.
   - Detection: If `lerna.json` exists with `"version": "independent"`, use independent mode. Otherwise, use lockstep.

### Publish Order for Monorepos

Publish packages in dependency order (leaves first):

1. Build dependency graph from workspace `package.json` files
2. Topological sort (packages with no internal deps first)
3. Publish in order, waiting for each to complete before publishing dependents

```
Example order:
  1. @scope/utils         (no internal deps)
  2. @scope/types         (no internal deps)
  3. @scope/core          (depends on utils, types)
  4. @scope/ui            (depends on core)
  5. @scope/app           (depends on ui, core)
```

### Cross-Reference Updates

When bumping versions in a monorepo:
1. Update the package's own `version` field
2. Update any internal `dependencies` or `devDependencies` that reference sibling packages
3. Run `pnpm install` or `npm install` to update lockfiles

---

## Quality Gate Thresholds

| Gate | Pass Condition | Notes |
|------|---------------|-------|
| Type-check | Exit code 0 | No new type errors |
| Lint | Exit code 0, 0 errors | Warnings are acceptable |
| Tests | Exit code 0, all pass | No test failures |
| Build | Exit code 0 | Clean production build |
| Completeness | Score >= 70 (C grade) | Optional — skip if not available |
| Version sync | All files match | All version files contain the new version |

### Skip Conditions

A gate can be marked SKIPPED (not FAIL) only if:
- The corresponding npm script does not exist in `package.json`
- The tool is not installed (e.g., `tsc` not found)
- The gate is explicitly optional (completeness gate)

SKIPPED gates do not block the release.

---

## Semver Validation

### Valid Semver Format

```regex
^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
```

### Version Comparison

New version must be greater than current version:
- Compare major first, then minor, then patch
- Pre-release versions are lower than their release counterpart (1.0.0-beta.1 < 1.0.0)

### Tag Format

Tags use the `v` prefix: `v1.2.3`, `v2.0.0-beta.1`
